%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Level 3
      m_Hash: 386743092
      m_Sprite: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
    - m_Name: Level 2
      m_Hash: 537529250
      m_Sprite: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
    - m_Name: Level 1
      m_Hash: 956520984
      m_Sprite: {fileID: 21300000, guid: 3dabcc97bf305ca44a52a4b9fd7a779f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3dabcc97bf305ca44a52a4b9fd7a779f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Level 3
      m_Hash: 386743092
      m_Sprite: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
    - m_Name: Level 2
      m_Hash: 537529250
      m_Sprite: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
    - m_Name: Level 1
      m_Hash: 956520984
      m_Sprite: {fileID: 21300000, guid: 3dabcc97bf305ca44a52a4b9fd7a779f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3dabcc97bf305ca44a52a4b9fd7a779f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UpRight
    m_Hash: 344635810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Level 3
      m_Hash: 386743092
      m_Sprite: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
    - m_Name: Level 2
      m_Hash: 537529250
      m_Sprite: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
    - m_Name: Level 1
      m_Hash: 956520984
      m_Sprite: {fileID: 21300000, guid: 3dabcc97bf305ca44a52a4b9fd7a779f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3dabcc97bf305ca44a52a4b9fd7a779f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DownRight
    m_Hash: 77912368
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Level 3
      m_Hash: 386743092
      m_Sprite: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
    - m_Name: Level 2
      m_Hash: 537529250
      m_Sprite: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
    - m_Name: Level 1
      m_Hash: 956520984
      m_Sprite: {fileID: 21300000, guid: 3dabcc97bf305ca44a52a4b9fd7a779f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3dabcc97bf305ca44a52a4b9fd7a779f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: UpLeft
    m_Hash: 792874850
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Level 3
      m_Hash: 386743092
      m_Sprite: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
    - m_Name: Level 2
      m_Hash: 537529250
      m_Sprite: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
    - m_Name: Level 1
      m_Hash: 956520984
      m_Sprite: {fileID: 21300000, guid: 3dabcc97bf305ca44a52a4b9fd7a779f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3dabcc97bf305ca44a52a4b9fd7a779f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: DownLeft
    m_Hash: 1044335725
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Level 3
      m_Hash: 386743092
      m_Sprite: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
    - m_Name: Level 2
      m_Hash: 537529250
      m_Sprite: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3579eaabe84e29a4689a318ee55b3d33, type: 3}
    - m_Name: Level 1
      m_Hash: 956520984
      m_Sprite: {fileID: 21300000, guid: 3dabcc97bf305ca44a52a4b9fd7a779f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3dabcc97bf305ca44a52a4b9fd7a779f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638483752578442906
  m_Version: 1
